all: testComment

testVersion: testVersion.c version.c
	gcc -g -Wall -o myprog $^

testOffset: testOffset.c version.c commit.c
	gcc -g -Wall -o myprog $^

testCommit: testCommit.c version.c commit.c
	gcc -g -Wall -o myprog $^

testComment: testComment.c comment.c
	gcc -g -Wall -o myprog $^

clean:
	rm myprog
